#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------
# For more information about tint2, see:
# http://code.google.com/p/tint2/wiki/Welcome
#
# For more config file examples, see:
# http://bunsenlabs.org/topic/3232/my-tint2-config/

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 100

# ID 2 - task active
rounded = 1
border_width = 0
background_color = #202020 100

# ID 3 - task
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0

# ID 4 - tooltip
rounded = 2
border_width = 0
background_color = #000000 100
border_color = #000000 0

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_items = TSC
panel_size = 100% 47
panel_margin = 0 0
panel_padding = 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 6 0 6
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 9
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100

# Tasks
urgent_nb_of_blink = 20
task_align = center
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 200 50
task_padding = 10 10
task_background_id = 3
task_active_background_id = 2

# Task Icons
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0

# Fonts
task_font = Nimbus Mono L 10
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
font_shadow = 0

# Tooltip
tooltip = 1
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0
tooltip_padding = 25 16
tooltip_background_id = 4
tooltip_font_color = #ffffff 100
tooltip_font = Sans 06_55 9

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify
